{
  "name": "S3-MRS HCMUT",
  "short_name": "S3-MRS",
  "description": "Smart Study Space Management and Reservation System for HCMUT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#C8D9ED",
  "theme_color": "#C8D9ED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/src/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/src/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 